// tape line inches from ground
T:86-90
B:79-81

// feet from face of boiler to lens
17 -
	 // pixel coordinates of centers of contours found
	Top:(157, 209)
	Bot:(149, 207)|(151,198)
16 -
	Top:(153, 203)
	Bot:(145, 201)|(148, 193)
15 -
	Top:(148, 186)
	Bot:(146, 195)
14 -
	Top:(149, 181)
	Bot:(153, 191)|(141, 191)
13 -
	Top:(151, 175)
	Bot:(154, 185)|(142, 185)|(147, 183)
12 -
	Top:(153, 166)
	Bot:(153, 177)
11 -
	Top:(156, 158)
	Bot:(156, 169)
10 -
	Top:(157, 149)
	Bot:(156, 160)
09 -
	Top:(161, 138)
	Bot:(162, 149)
08 -
	Top:(167, 127)
	Bot:(167, 139)
07 -
	Top:(170, 114)
	Bot:(170, 126)
06 -
	Top:(180, 97)
	Bot:(183, 110)
05 -
	Top:(189, 79)
	Bot:(191, 92)
04 -
	Top:(187, 56)
	Bot:(189, 69)
03 -
	Top:(175, 25)
	Bot:(177, 38)



// ypos(top) to distance in ft. up to 17 feet
pixel height = 313.178272 * .8817578812 ^ distance in feet
distance in feet = 24.08746195 * .9903439644 ^ (framesize(vert) - ypos(top))
	99.8790%

// ypos(top) to distance in ft up to 14 feet
distance in feet = 24.71815424 * .9901601227 ^ (framesize(vert) - ypos(top))
	99.9803%

// xpos(top) to angle in degrees