#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This is ip address for the claw pi
# ifconfig eth0 10.23.58.26

# This is ip address for the cargo pi
ifconfig eth0 10.23.58.25

cd /home/pi/Robotics/2019/mqtt_controller

# mosquitto -p 1183 -d

# ./mqtt_controller claw &

# sleep 15

# ../mqtt_bridge/mqtt_bridge &



# Temporary manual startup
uv4l --auto-video_nr --driver raspicam --encoding h264 --width 104 --height 96 --server-option --port=1187 --framerate 25 --enable-server on --rotation 180






# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
